<?xml version="1.0" encoding="utf-8"?>
<com.example.shaju.letzchat.private_conversations.view.ConversationMessageView     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout="@layout/conv_msg_date_dest"
    />
