<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"

            >

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/person_circleblack"
                android:layout_centerVertical="true"
                />



            <LinearLayout
                android:layout_toEndOf="@id/profileImageView"
                android:layout_toStartOf="@id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <ImageView

            android:src="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="80dp"
            android:paddingEnd="10dp"/>

    </LinearLayout>

</merge>