<?xml version="1.0" encoding="utf-8"?>
<com.example.shaju.letzchat.global_chat.view.GlobalChatPageMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout="@layout/global_msg_dest_merge"
    />
