apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.shaju.letzchat"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 35
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Firebase
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-analytics:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-invites:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'

    //Play services
    compile 'com.google.android.gms:play-services-auth:10.2.1'

    //Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    //Image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Search Users
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    //Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    //Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    //RX
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    //Fabric Digits
    compile('com.digits.sdk.android:digits:2.0.6@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
    compile project(':emoticon')
}

apply plugin: 'com.google.gms.google-services'