# 4thYearProject

./: README.md
LetzChat/app/: build.gradle  proguard-rules.pro
LetzChat/app/src/androidTest/java/com/example/shaju/letzchat/: ExampleInstrumentedTest.java
LetzChat/app/src/main/: AndroidManifest.xml
LetzChat/app/src/main/java/com/example/shaju/letzchat/: BaseActivity.java  ChatDependencies.java  SampleActivity.java
LetzChat/app/src/main/java/com/example/shaju/letzchat/analytics/: Analytics.java  DeveloperError.java  FirebaseAnalyticsAnalytics.java
LetzChat/app/src/main/java/com/example/shaju/letzchat/conversations_list/: ConversationsListActivity.java
LetzChat/app/src/main/java/com/example/shaju/letzchat/firebase_database/: FirebaseDatabaseResult.java
LetzChat/app/src/main/java/com/example/shaju/letzchat/navigations/: MainNavigator.java  (+10 more)
LetzChat/app/src/main/res/drawable/: chat_sign.xml  date_divider.xml  divider.xml  edit_sign.xml  emoticon_sign.xml  gallery_sign.xml  global_chat_sign.xml  logout_sign.xml  main_button.xml  message_bar.xml  people_users_sign.xml  person_circleblack.xml  person_circlewhite.xml  receiver_msg_background.xml  search_toolbar_sign.xml  send_button_sign.xml  settings_sign.xml  share_sign.xml  toolbar_ham_sign.xml  type_keyboard_sign.xml  user_msg_background.xml  white_buttom_background.xml
LetzChat/app/src/main/res/layout/: activity_sample.xml  app_bar_main.xml  con_list_merg.xml  con_msg_date_destination.xml  con_msg_sender_date.xml  conv_frag.xml  conv_item_dest_view.xml  conv_item_msg_dest.xml  conv_list_merge.xml  conv_msg_date_dest.xml  conv_msg_date_sender_merge.xml  conv_msg_dest_merge.xml  conv_msg_sender_merge.xml  conv_sender_msg_item.xml  conv_sender_msg_view.xml  conversation_activity.xml  conversation_merged.xml  converssation_view_layout.xml  global_destination_msg.xml  global_frag.xml  global_msg_dest.xml  global_msg_dest_date.xml  global_msg_dest_date_merge.xml  global_msg_dest_merge.xml  global_msg_sender.xml  global_msg_sender_date.xml  global_msg_sender_merge.xml  global_msg_view_sender.xml  global_sender_date_merge.xml  login_activity.xml  main_drawer_activity.xml  main_toolbar.xml  merge_global_view.xml  merge_login_view.xml  merge_main_view.xml  merge_profile_view.xml  merge_registration_view.xml  merge_users_item_view.xml  merge_users_view.xml  nav_header_main.xml  (+6 more)
LetzChat/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_footer.xml  fragment_users_itemlist.xml
LetzChat/app/src/main/res/values/: colors.xml  strings.xml
LetzChat/app/src/test/java/com/example/shaju/letzchat/: ExampleUnitTest.java
(+116 files in other folders)
